<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.settings.SettingsActivity">

    <com.mrebollob.leitnerbox.util.view.SettingItemView
        android:id="@+id/levelsNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settingsTitle="@string/settings_levels"
        app:settingsValue="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <com.mrebollob.leitnerbox.util.view.SettingItemView
        android:id="@+id/startDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settingsTitle="@string/settings_start_date"
        app:settingsValue="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <com.mrebollob.leitnerbox.util.view.SettingItemView
        android:id="@+id/appVersionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settingsTitle="@string/settings_version"
        app:settingsValue="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
</LinearLayout>