<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.countdown.CountdownFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_normal">

        <com.mrebollob.leitnerbox.presentation.views.CircleProgressView
            android:id="@+id/circleProgressView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hoursTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_large"
                tools:text="@string/main_view_levels_to_review" />

            <TextView
                android:id="@+id/minutesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_normal"
                tools:text="@string/main_view_levels_to_review" />

            <TextView
                android:id="@+id/studyTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_small"
                tools:text="@string/main_view_levels_to_review" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showLeitnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_start"
        app:backgroundTint="@color/show_leitner_button_color_enabled" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>