<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/primary"
    tools:context=".presentation.leitnerbox.LeitnerBoxFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:textColor="@color/white_text"
            android:textSize="@dimen/font_larger"
            tools:text="@string/main_view_day_number" />

        <TextView
            android:id="@+id/levelsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:gravity="center"
            android:textColor="@color/white_text"
            android:textSize="@dimen/font_large"
            tools:text="@string/main_view_levels_to_review" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/levelsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/level_list_item" />
    </LinearLayout>

    <Button
        android:id="@+id/dayDoneButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/spacing_normal"
        android:text="@string/leitner_view_mark_as_done_button"
        android:textColor="@color/white_text"
        android:textSize="@dimen/font_normal" />
</FrameLayout>